# appFornecedores-dotnet6

./: .gitignore
AppFornecedores/: AppFornecedores.sln  global.json
AppFornecedores/src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.json
AppFornecedores/src/DevIO.App/Controllers/: ProvidersController.cs
AppFornecedores/src/DevIO.App/Data/: ApplicationDbContext.cs
AppFornecedores/src/DevIO.App/Pages/Shared/: _Layout.cshtml
AppFornecedores/src/DevIO.App/Profiles/: AppProfiles.cs
AppFornecedores/src/DevIO.App/Properties/: launchSettings.json
AppFornecedores/src/DevIO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
AppFornecedores/src/DevIO.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppFornecedores/src/DevIO.Application/: DevIO.Application.csproj  Program.cs
AppFornecedores/src/DevIO.Application/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
AppFornecedores/src/DevIO.Application/Data/: ApplicationDbContext.cs
AppFornecedores/src/DevIO.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppFornecedores/src/DevIO.Application/Extensions/: CurrencyAttribute.cs  RazorExtensions.cs
AppFornecedores/src/DevIO.Application/Profiles/: AppProfiles.cs
AppFornecedores/src/DevIO.Application/Properties/: launchSettings.json
AppFornecedores/src/DevIO.Application/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
AppFornecedores/src/DevIO.Application/Views/: _ViewImports.cshtml
AppFornecedores/src/DevIO.Application/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
AppFornecedores/src/DevIO.Application/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetail.cshtml
AppFornecedores/src/DevIO.Application/Views/Shared/: _Layout.cshtml
AppFornecedores/src/DevIO.Business/: DevIO.Business.csproj
AppFornecedores/src/DevIO.Data/: DevIO.Data.csproj
(+20 files in other folders)
